1 计算数组的平均数，然后删除所有小于平均数的元素

  public static List<int> RemoveAllLessAvg(List<int> arr)
  {

  }


提示： List 里有个RemoveAll的方法


2  假设人族 有三种士兵  步兵、骑兵、枪兵   
   "1,2,3"  
   假设这样的字符串代表 1个步兵 2个骑兵 3个枪兵
   已知 步兵战力为1 骑兵战力为8 枪兵战力为3
   "1,2,3" 如果表示人族的士兵，
   那么他们战力和是 1*1+8*2+3*3 =1+16+9=26
   

   假设不死族 有三种士兵  食尸鬼、蜘蛛、石像鬼
   "2,3,4"代表 2个食尸鬼 3个蜘蛛 4个石像鬼
   已知食尸鬼战力 为2  蜘蛛战力为4 石像鬼战力为6
   "2,3,4" 如果表示不死族士兵 
   那么他们的战力和是 2*2+3*4+4*6 = 4+12+24=40

  实现函数 Fight，参数中第一个字符串表示的是人族士兵
  第二个字符串表示的是不死族士兵。
  求他们的战斗结果，如果人族战力和大则返回 "人族赢"
  不死族战力和大则返回 "不死族赢"
  相等则返回"平局"

  public static string Fight(string human,string undead)
  {

  }
  Fight("1,2,3","2,3,4");//不死族赢
  Fight("2,3,4","2,3,3");//人族赢
  
