写 sql语句

1  建表 students    
   有四个表头  
   学号(id) 数据类型(int) 主键(primary key)  不为空(not null)
   姓名(name)   数据类型(text)  不为空(not null)
   性别(gender) 数据类型(text)  不为空(not null)
   年龄(age)   数据类型 (int)   不为空(not null)

2  插入三条数据
   0908061001 张三 男  20
   0908061010 王若琳 女  22
   0908061011 李玟 女  21
3  查询所有性别为女的学生的名字


4  把所有女性的年龄改成18

5  删除所有性别为男的学生

C#练习 ：
实现函数   纠正时间的显示
public static string Correct(string timeString)
{ 
    return "";
}

23:99:90  24:39:90
①Correct("09:10:01")//   "09:10:01"      
②Correct("11:70:10")//   "12:10:10"       
③Correct("19:99:99")//   "20:40:39"       
④Correct("24:01:01")//   "00:01:01"      
⑤Correct("52:01:01")//   "04:01:01"    

hh:mm:ss
小时hh必须满足  0 <= hh <= 23    
    不满足就取 hh%24的值作为新的小时，如④⑤
分钟mm必须满足  0 <= mm <= 59
    不满足就取 mm%60的值作为新的分钟，
    并且要向前进位  如  ②③
秒  ss必须满足  0 <= ss <= 59
    不满足就取 ss%60的值作为新的秒
    并且要向前进位   如 ③
都满足就原样输出     如 ①
而且还有个陷阱，如果进位之后前面的时间或者分钟又超出范围了呢？