[1,2,3,5,8,13]

先向数组最前面加 0 
[0,1,2,3,5,8,13]

新数组每个元素都有孩子，
找孩子的方式：左孩子下标就是下标*2  右孩子下标就是下标*2+1

如 元素2 的下标是2
左孩子下标 2*2  对应的元素是5
右孩子下表 2*2+1  对应的元素是8



对下标1的元素进行如下操作：
找出他的左右孩子，然后取他和孩子们的最大值

判断最大值是不是他
如果是他，则结束，返回数组
如果不是他，则交换他与最大的孩子。
对交换过的下标进行同样的操作，只到没有孩子或他正好是最大值结束。

最后返回数组

Maxify(new int[]{1,2,3,5,8,13});//0 3 2 13 5 8 1
Maxify(new int[]{4,5,6,51,8,72,13};//0 6 5 72 51 8 4 13

取三个元素中最大值的代码：
            int a = 4;
            int b = 13;
            int c = 72;
            int max = a;
            if (b > max)
                max = b;
            if (c > max)
                max = c;
交换下标1和下标4中的元素：
            int[] aaaaa = {0, 1, 2, 3, 5, 8, 13 };
            int temp = arr[1];
            arr[1] = arr[4];
            arr[4] = temp;


